@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

$accent: #c94a00

body
	// font-family: "RobotoRegular", sans-serif
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.logo
	font-size: 6em
	font-family: 'Cinzel', serif
	color: $accent
nav
	margin: 45px 0 0 45px
	ul
		list-style-type: none
	li
		display: inline-block
		a
			display: block
			padding: 15px
			color: $accent
.title
	font-family: 'Lora', serif
.content
	padding: 55px 0
	.block
		border: 1px solid #ccc
		border-radius: 5px
		padding: 15px
		text-align: center
		.title
			padding: 0 0 15px
			font-size: 1.5em
		.img
			width: 100%
			overflow: hidden
			border-radius: 5px
			img
				width: 100%